[defaults]
host_key_checking = False
inventory = inventories/dev/aws_ec2.yml
roles_path = roles
vault_password_file = ~/.ansible_vault_pass
retry_files_enabled = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600

[inventory]
enable_plugins = aws_ec2, yaml, ini

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r
